DATABASE_URL=postgresql://postgres.htehsqojzxpuxehiazps:sajan5240401@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=10
DIRECT_URL="postgresql://postgres.htehsqojzxpuxehiazps:sajan5240401@aws-0-us-east-1.pooler.supabase.com:5432/postgres"

